{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .*?_VERSION=\"?(?<currentValue>.*?)\"?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["wallarm/node"],
      "versioning": "regex:^(?<compatibility>.*):?(?<major>\\d+)\\.(?<minor>\\d+)($|-(?<patch>\\d+))$"
    },
     {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["chesnovskii/sample"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)?\\.?(?<patch>\\d+)?"
     }
  ]
}
